<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регулярные выражения</title>
</head>

<body>
    <h1>Регулярные выражения</h1>
    <h2>Спецсимволы:</h2>
    <ul>
        <li>
            <b>\d</b> - любая цифра;
        </li>
        <li>
            <b>\D</b> - любой символ не цифра (можно и пробел);
        </li>
        <li>
            <b>\w</b> - любая буква, или цифра (не пробел);
        </li>
        <li>
            <b>\W</b> - Ни буква, ни цифра (пробел подходит);
        </li>
        <li>
            <b>\s</b> - все пробельные символы (табуляция, возврат коретки, пробел);
        </li>
        <li>
            <b>\S</b> - любой непробельный символ;
        </li>
    </ul>

    <h2>Метасимволы:</h2>

    <h3>Экранирование метасимволов \;</h3>
    <ul>
        <li>
            <b>.</b> - один любой символ;
        </li>
        <li>
            <b>^</b> - начало строки;
        </li>
        <li>
            <b>$</b> - конец строки;
        </li>
        <li>
            <b>[]</b> - интервал, к примеру [a-z], [0-5];
        </li>
        <li>
            <b>[^a-z]</b> - не символ из диапазона. Например [^1-5]. [^a-r];
        </li>
    </ul>

    <h2>Паттерны, карманы, группирующие скобки:</h2>
    <ul>
        <li>
            <b>()</b> - позволяют группировать метасимволы;
        </li>
        <li>
            <b>(?:регулярное выражение)</b> - для игнорирования карманов
        </li>
    </ul>

    <h2>Квантификаторы (пишутся после выражения, или после скобок):</h2>

    <ul>
        <li>
            <b>*</b> - повторяется от 0 до бесконечности;
        </li>
        <li>
            <b>+</b> - повторяется от 1 до бесконечности;
        </li>
        <li>
            <b>?</b> - повторяется от 0 до 1 раза;
        </li>
        <li>
            <b>{x}</b> - строго повторяется x раз. К примеру {5}, {6};
        </li>
        <li>
            <b>{x,}</b> - повторяется от x и более раз;
        </li>
        <li>
            <b>{x,y}</b> - повторяется от x до y раз;
        </li>
    </ul>

    <p><i><b>?</b> - ставится после квантификатора. Делает его не жадным.</i></p>
    <b>Модификаторы (пишутся после закрывающего элемента регулярного выражения):</b>

    <ul>
        <li>
            <b>i</b> - игнорировать регистр;
        </li>
        <li>
            <b>x</b> - игнорировать пробелы в регулярном выражении;
        </li>
        <li>
            <b>m</b> - для конца строки($) воспринимать символ перехода строки
        </li>
        <li>
            <b>u</b> - обрабатывать шаблон, как строки UTF-8
        </li>
        <li>
            <b>U</b> - делает квантификатор по умолчанию не жадным. Жадность включается ?.
        </li>
    </ul>

    <h2>preg_match($reg, $string, $arr) - проверяет на совпадение регулярное выражение в строке</h2>
    <p>$reg - регулярное выражение</p>
    <p>$string- строка для поиска</p>
    <p>$arr - массив в который выводится результат</p>

    <?php
    $reg = '/\w.{3}c/';
    $list = ['57abc', 'a7cdc', 'A889c', '/7abc', '57abd'];
    foreach ($list as $string)
        if (preg_match($reg, $string) > 0)
            echo 'Строка ' . $string . ' подходит под регулярное выражение <br />';
        else
            echo 'Строка ' . $string . ' не подходит под регулярное выражение <br />';
    $str = '57abca7cdcA889c7abc57abd';
    echo $str . '<br />';
    $reg = '/\w.{3}c/';
    preg_match_all($reg, $str, $arr);
    print_r($arr);
    ?>
</body>

</html>